{
  "name": "hacktoberfest-poznan.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hacktoberfest-poznan/hacktoberfest-poznan.github.io.git",
  "author": "Jan Osio <jan.osio@setapp.pl>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "node-sass-tilde-importer": "^1.0.0"
  }
}
